﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FxmNonWebTracker", "FxmNonWebTracker\FxmNonWebTracker.csproj", "{BE4D6723-CFDA-477D-9A1A-63B4242A7EDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FxmNonWebTracker.Tests", "FxmNonWebTracker.Tests\FxmNonWebTracker.Tests.csproj", "{AB9786FE-3993-42DE-A56E-AB1C8CC1218F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE4D6723-CFDA-477D-9A1A-63B4242A7EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE4D6723-CFDA-477D-9A1A-63B4242A7EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE4D6723-CFDA-477D-9A1A-63B4242A7EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE4D6723-CFDA-477D-9A1A-63B4242A7EDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB9786FE-3993-42DE-A56E-AB1C8CC1218F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB9786FE-3993-42DE-A56E-AB1C8CC1218F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB9786FE-3993-42DE-A56E-AB1C8CC1218F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB9786FE-3993-42DE-A56E-AB1C8CC1218F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
